<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSLA</title>
    <style type="text/css">
        body {
            color: white;
            background-color: hsl(0, 0%, 78%);
            padding: 20px;
            font-family: Arial, verdana, sans-serif;
        }

        h1 {
            background-color: darkcyan;
            padding: inherit;
        }
        h2 {
            background-color: #ee3e80;
            padding: inherit;

        }
        p {
            color: #64645a;
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            padding: inherit
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>Seawater</h2>
    <p>Almost anything can be found in the seawater.</p>
</body>
</html>